<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product card</title>
  </head>
  <link rel="stylesheet" href="style1.css" />
  <body>
    <h1>My Shopping Store</h1>
    <div class="container"> 
      <div class="product1">
        <img src="watch.jpg" alt="" />
        <h2>Signature Series Wristwatch</h2>
        <p>₹11,999</p>
        <p>⭐⭐⭐⭐(120 reviews)</p>
        <button>Add to Cart</button>
      </div>
      <div class="product2">
        <img src="haedphone.jpg" alt="">
        <h2>Classy Headphones</h2>
        <p>₹4,999</p>
        <p>⭐⭐⭐⭐(86 reviews)</p>
        <button>Add To Cart</button>
      </div>
      <div class="product3">
        <img src="handbag.png" alt="" />
        <h2>Luxury Handbag</h2>
        <p>₹59,999</p>
        <p>⭐⭐⭐⭐⭐(104 reviews)</p>
        <button>Add To Cart</button>
    </div>
  </body>
</html>
